<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0b38563251b4a5fae67a2eaea2b27e6" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="1.7196198002060967" PointY="6.8827122183901777" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="11.00191883882597" PointY="28.335078476152884" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="8.93037461905292" PointY="31.879912942592014" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="9.3236539016122251" PointY="4.93415126434255" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="11.648570492700008" PointY="22.299988578213373" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="2.9411968211369572" PointY="30.353213339277175" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="0.064764417738078353" PointY="22.441236864049564" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="2.2812675509048939" PointY="17.72763786545379" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="5.552090509586078" PointY="21.291419188162042" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="6.971052761641821" PointY="3.857007982142739" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="11.386134914767991" PointY="27.120539797060442" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="3.686783687997043" PointY="16.06557265672161" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="8.8295527681845947" PointY="19.473739171155607" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="2.8305598007657378" PointY="1.5696285076297953" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="0.762312060577009" PointY="25.51750258799526" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientInfo" Width="1.5" PointX="7.1651032302366122" PointY="4.3137579133332515" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientLicense" Width="1.5" PointX="0.77851631901157847" PointY="15.838241867645756" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientMAC" Width="1.5" PointX="11.337114119593572" PointY="14.463163933932393" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="3.9484740979729565" PointY="7.1417652997848418" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="3.5165260618163861" PointY="10.61371490853546" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="1.2542152745901678" PointY="19.365280816035941" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="3.0043385191840764" PointY="6.9074934157112118" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="0.44047391248888984" PointY="27.286036921332606" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="7.4400053803995281" PointY="16.635049708483297" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="0.96573599472909044" PointY="13.431977069672186" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="11.53615129531182" PointY="18.331845739079569" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="6.5007809263192025" PointY="19.47490357769416" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="9.96897833140985" PointY="9.4651130034891491" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="10.894233393899274" PointY="13.272877580147645" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="1.7961016603727367" PointY="4.3405931463188461" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="9.124407552706268" PointY="23.293448563336138" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="1.0879946635514473" PointY="5.5453520592047614" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="1.1973924865934031" PointY="3.5294336096986352" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="10.603938683217363" PointY="16.334463246322454" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="9.0783497044250137" PointY="23.620216201813992" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="2.6993901015722148" PointY="7.6638093924447" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="4.46775613374438" PointY="7.9757591225093973" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="0.1921627187133593" PointY="10.997745623345368" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="7.1658639047135892" PointY="2.9239297522809031" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="5.5841158337817136" PointY="28.259437127159647" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="11.862646808783826" PointY="22.913109760225336" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="11.622874695632083" PointY="20.600855091866503" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="10.032912175186404" PointY="0.77509620821806424" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="7.1168782911807664" PointY="14.60113993967005" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="7.970362368957308" PointY="20.767191315427045" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="6.5294530813253733" PointY="29.256386681113572" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="0.88206032704657888" PointY="5.0368096851915167" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="6.85573553799453" PointY="12.051125502237643" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="6.1739856424620312" PointY="2.4662173252861095" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="1.3929175442983013" PointY="29.645163490271738" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="11.628325162282366" PointY="3.5055511014096212" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="9.1597939362562233" PointY="10.955079784130248" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="2.3376012995548554" PointY="23.099260728386817" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="2.4066860184104582" PointY="9.3596566810084774" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="7.11092612292195" PointY="15.586196593747566" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="8.38355347159484" PointY="26.12735929811716" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="11.393213258773653" PointY="8.5301673005009846" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="1.7650756210857423" PointY="1.4186437136580441" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="9.1121685156189685" PointY="14.300464010937356" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="4.0465948470153821" PointY="2.4179504226976776" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="6.2066593124562219" PointY="13.676029882242917" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="10.155061348413611" PointY="3.4417412297063232" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="2.3281279943548738" PointY="9.941986923079" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="1.9918681951201838" PointY="6.8772066714601623" />
        <EntityTypeShape EntityType="TASDesktopModel.sysdiagram" Width="1.5" PointX="8.1351741329464939" PointY="20.461308414331317" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="9.9501689662924822" PointY="16.642753087283463" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="11.703556112807037" PointY="17.2458120664795" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="10.968963760402502" PointY="28.128173722013912" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="11.432622223828277" PointY="20.039252737555305" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="5.3877193598950841" PointY="3.6551717387769238" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="9.8839750596713163" PointY="9.6186854288069" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="10.364501354454319" PointY="5.6681030568052559" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDetailAttData" Width="1.5" PointX="11.404143271690302" PointY="23.284515585417168" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="11.577931746643936" PointY="25.821993571623224" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="0.12372801086107642" PointY="16.863317720994036" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="7.407003547720147" PointY="2.1634977022947268" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="8.8782366499669081" PointY="1.2964963620977925" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="4.9102769963956794" PointY="17.332837217176724" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="3.1595203146149964" PointY="20.984375933643605" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="1.7800269246939695" PointY="28.291616542400615" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="6.670354578024873" PointY="31.540622710967725" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="7.3746971224316846" PointY="30.501161246793885" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="7.8946547563628551" PointY="5.7133895036361135" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="10.094203623986898" PointY="13.13608995691691" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="4.2298489772853669" PointY="8.5786946008814" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="1.0993691687934888" PointY="4.2598633040952789" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="11.974954644206425" PointY="7.1357478532640952" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="3.0227563488403133" PointY="6.9324060710763584" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="6.764009851386775" PointY="21.412060538964376" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="1.88650968944957" PointY="14.923825732862495" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="4.1503133495106885" PointY="11.489654948697265" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="2.4552244909364842" PointY="4.8304799668632823" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="0.26598710765409617" PointY="24.370286207818559" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="9.36279575776439" PointY="29.912986605387641" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="1.5569025285341323" PointY="11.917732810563283" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_ClientMAC_ClientInfo" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>