<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2a0895d0d014e48b87a22146b9cce91" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="5.8266233139795363" PointY="4.2023166735667346" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="3.1007207273974648" PointY="15.019408873757072" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="7.4694815610859" PointY="25.967383590511691" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="10.421225107471098" PointY="15.315524480918201" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="11.505931125723723" PointY="13.635282642038206" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="0.96557150826117566" PointY="22.910138319670288" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="7.9252960271785486" PointY="26.816369665235452" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="6.2826259537984743" PointY="18.842859798503508" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="9.9990076394747049" PointY="9.9520189659446565" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="7.7968868351526961" PointY="18.607155227385068" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="8.26271205966487" PointY="26.975749684020759" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="5.987627313466569" PointY="15.503310911126114" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="6.2005990511740547" PointY="28.961949034110621" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="4.961144967452225" PointY="3.2544223830357297" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="4.2528258637771135" PointY="18.654623278721527" />
        <EntityTypeShape EntityType="TASDesktopModel.Company" Width="1.5" PointX="7.8962733130419043" PointY="15.144928387899384" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="10.789016676502776" PointY="12.083989491725335" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumDept" Width="1.5" PointX="2.5884512712193892" PointY="5.8081333962307005" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumLoc" Width="1.5" PointX="6.3442662574091306" PointY="24.289213907108277" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="3.7258024754588508" PointY="23.048500891331816" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumSection" Width="1.5" PointX="6.226208788448111" PointY="12.135227805066494" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumShift" Width="1.5" PointX="6.5685765140543584" PointY="17.264497094445161" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="4.2595706192122638" PointY="26.487690386589474" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="9.236567894572655" PointY="1.11940643243464" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="4.7804103534577465" PointY="29.596348195148796" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="4.1057335492715863" PointY="20.838687176275386" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="4.8375492062594505" PointY="22.846063535123161" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="9.8286152714065338" PointY="20.561912486591336" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="7.5882414391209565" PointY="24.765277695267123" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="11.431679276484847" PointY="22.956668462118444" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="4.7766238789896587" PointY="24.5355112368872" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="1.4904958165672122" PointY="12.027859723208406" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="9.2169576777224229" PointY="19.429928967463752" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="9.8022851933735815" PointY="9.05013324741746" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="7.4676873532439059" PointY="10.945535813898564" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPresence" Width="1.5" PointX="0.72180616702968547" PointY="2.3748064648242697" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpRdr" Width="1.5" PointX="0.0062046367703958586" PointY="29.743197335742039" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="0.75147442182128987" PointY="9.8986710207064963" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="3.5473296174534266" PointY="30.702509074799021" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="1.5541709724600294" PointY="22.047240416541342" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="1.6241629932188255" PointY="12.110313480771293" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="8.4399980401806527" PointY="13.744520774923508" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="2.8897501802489862" PointY="0.21804165850302282" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="0.84179893920281845" PointY="5.9246476022175738" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="6.7028807879904662" PointY="18.340624236660368" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="6.5898085844655565" PointY="24.152765657823888" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="9.6767759386807555" PointY="18.978804805771823" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="3.8665639552597719" PointY="24.06771219897443" />
        <EntityTypeShape EntityType="TASDesktopModel.LvQuota" Width="1.5" PointX="3.0602146103327232" PointY="5.4883443142698818" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="9.2572287326945126" PointY="23.928926017102285" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="0.1305987015974702" PointY="15.580714471442958" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="4.9520900589190848" PointY="1.8022251286554267" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="10.376824406151112" PointY="8.5738163332332942" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="7.8083030543328746" PointY="15.156933880949827" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="7.8157994038498959" PointY="16.310969703044261" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="4.1633875650183239" PointY="21.532801429523527" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="7.7328081632651422" PointY="8.4372376540849157" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="6.9845876800755908" PointY="0.62735019653446511" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="0.76081867365204658" PointY="22.230134735922391" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="1.6206972159541664" PointY="24.360512148756772" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="6.4444244235960886" PointY="20.21477958011198" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="8.69091917979108" PointY="1.5732087053233799" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="9.5147673457464048" PointY="9.7720507875886042" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="3.2137764856283448" PointY="13.037740892282567" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="7.2871350456434927" PointY="9.9362195925490084" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="0.6517870224322132" PointY="3.9712013322725896" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="2.2562121703551208" PointY="12.215529909457793" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="8.1371164546055326" PointY="20.750386843807245" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="11.589277496370151" PointY="20.704436311826314" />
        <EntityTypeShape EntityType="TASDesktopModel.UserLocation" Width="1.5" PointX="6.7773708844452027" PointY="31.132184147430671" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="4.2734625676057592" PointY="19.087863290257687" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="6.4059434469816949" PointY="1.5633790649303139" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="2.7143465237293141" PointY="28.040021462384622" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="1.3244789584188159" PointY="17.367498182397103" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="0.13246412208884215" PointY="9.6834870174915935" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="8.2645734009633642" PointY="17.930437558298202" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="0.43743190189703918" PointY="0.3254311384285945" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="2.528922832817269" PointY="12.133483624147942" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="9.1518487470000274" PointY="11.632364785127512" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="3.16106707749938" PointY="17.899480962147695" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="0.0014046393341406432" PointY="7.7844005859384318" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="10.396715159712691" PointY="10.905912151050712" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="5.4648266162093853" PointY="7.1311655077762737" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="5.8185883657162023" PointY="8.4052918592492549" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="7.0268476656763106" PointY="29.875180303061" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="0.6459788273302739" PointY="13.324413484579145" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="1.5589296415256941" PointY="5.189675095113774" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="4.86172948817803" PointY="30.097268505998546" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="1.1745988955602977" PointY="21.612405414512569" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="9.875606740766953" PointY="29.332691459605794" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="2.3400400869269111" PointY="23.202572445945151" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="4.7566887125171196" PointY="9.7488731042243888" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="7.461508946242513" PointY="15.8076611681877" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="1.0517685977051818" PointY="5.6911346491850612" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="2.0519008832294032" PointY="9.56549358813348" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="10.629546319427689" PointY="19.27237520519289" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="4.6030965394354872" PointY="0.17350806303951333" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="11.67316441595236" PointY="3.6114995943435932" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_SummarySection_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvQuota_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_UserLocation_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>