<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cb1ae4e5e5d48b4a059a551aa0586a7" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="2.7251791892224824" PointY="20.492849180704379" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="9.5538288082712466" PointY="1.6139399118786397" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="4.96160387665108" PointY="9.5049314990197" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="6.1670758864689041" PointY="18.278922923970466" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="10.294867330368081" PointY="0.94061394079616945" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="2.3606270078386307" PointY="16.334805019355755" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="1.070708921677763" PointY="4.363283710723409" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="6.2502177330899134" PointY="0.017965972431919525" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="3.7182159366636611" PointY="11.468875368809735" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="7.8580091371471106" PointY="11.813760792749823" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="8.4459438326051188" PointY="1.1088299309410294" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="5.7718251970465415" PointY="18.105917357888966" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="4.4635787217242546" PointY="15.028368658865043" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="5.9212562022364033" PointY="11.001035382505988" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="1.6094870071902345" PointY="11.121787419133721" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientInfo" Width="1.5" PointX="4.7846129167753331" PointY="18.02379506175583" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientLicense" Width="1.5" PointX="0.92036678684892448" PointY="7.9236206747235824" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientMAC" Width="1.5" PointX="11.606111565421388" PointY="8.5892213026942787" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="8.613249033975066" PointY="12.305397322543616" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="3.6790396085377037" PointY="31.745229482532121" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="10.253566966510176" PointY="20.340470830137129" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="3.0969532351461022" PointY="24.258522998661977" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="10.07470311507336" PointY="5.6664120134275464" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="2.2990288093215918" PointY="9.1081071538422762" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="2.6063374311692722" PointY="4.5920326731130636" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="3.3154683612824738" PointY="25.32270842479668" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="5.6544656332835856" PointY="15.535067938051684" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="1.9100768407388016" PointY="6.1583145736522571" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="1.9129932457176007" PointY="7.3709594641676919" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="8.1416487452302349" PointY="30.202575012204505" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="9.6430931098959842" PointY="5.4445003147444222" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="5.2451090892986905" PointY="16.331192128514495" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="7.56811731102323" PointY="20.271210292480518" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="5.2051850954094832" PointY="26.931603116417119" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="2.0301198260998912" PointY="8.07802598554549" />
        <EntityTypeShape EntityType="TASDesktopModel.Gender" Width="1.5" PointX="3.3934882056869045" PointY="29.609845175226148" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="0.62178865476594714" PointY="21.209461549860176" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="6.1765933307710075" PointY="2.1820460568098565" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="9.3188579889567844" PointY="23.1330108601288" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="8.7150158941350018" PointY="6.2364645778371326" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="3.3366094377527991" PointY="6.6819093854547988" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="1.5190508372704734" PointY="31.69993267939423" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="0.85520192089267166" PointY="19.436259353270874" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="1.10445751487485" PointY="18.919243493545448" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="1.0612809122825417" PointY="24.791316267471441" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="1.3079647427927539" PointY="15.597704626432483" />
        <EntityTypeShape EntityType="TASDesktopModel.LvQuota" Width="1.5" PointX="8.47287525072362" PointY="11.608197277229371" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="2.2613679460535607" PointY="21.898344929282715" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="2.3825674720027332" PointY="23.927349831875112" />
        <EntityTypeShape EntityType="TASDesktopModel.Married" Width="1.5" PointX="1.5288288134750112" PointY="6.5946646810484424" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="8.9197194096258468" PointY="11.199140375107126" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="1.3854203565909622" PointY="30.872207164239235" />
        <EntityTypeShape EntityType="TASDesktopModel.PollDataError" Width="1.5" PointX="10.328524046730495" PointY="11.231403788193783" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="8.8742270045328073" PointY="25.869113472229387" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="11.649057145998373" PointY="2.9114921851602813" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="4.9905099761628122" PointY="13.968304461784802" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="6.049093904927882" PointY="15.474598742776829" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="7.9893561918238909" PointY="19.033005574267825" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="0.52263678075868492" PointY="14.287024892068946" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="5.268995127300264" PointY="0.74538680945773927" />
        <EntityTypeShape EntityType="TASDesktopModel.Remark" Width="1.5" PointX="6.4972463448053439" PointY="26.961250094213174" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="9.038070256373878" PointY="12.622336602128268" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="1.7212950017868052" PointY="25.451597255399264" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="2.6308166899861845" PointY="22.049905802146487" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="5.6921801351440049" PointY="26.572570619439972" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="10.435699799300963" PointY="0.9229381386763128" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="7.1460502590732879" PointY="16.645377703311564" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="5.418954807063078" PointY="29.698484792233671" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="1.1202956629545873" PointY="5.1785950684820277" />
        <EntityTypeShape EntityType="TASDesktopModel.sysdiagram" Width="1.5" PointX="1.5589507080423417" PointY="23.049134667520008" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="10.414370252943771" PointY="9.076106567436879" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="7.4456591640811691" PointY="31.918590247593162" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="4.3062336241389785" PointY="21.519601518995874" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="11.800045329984298" PointY="7.1197352591528258" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAttData" Width="1.5" PointX="8.3637177871371229" PointY="18.997308948541669" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="7.6892425677223333" PointY="24.066488366605011" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="3.7037610596529027" PointY="3.331490026475624" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="7.975752910587822" PointY="28.824668331455751" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDetailAttData" Width="1.5" PointX="7.1616073842912948" PointY="23.0721176821143" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="9.8557826848029073" PointY="2.0911335358820544" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="1.580959730586484" PointY="1.6146995432743334" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="4.008737416942016" PointY="4.4915817698890255" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="2.6561097701341425" PointY="12.385088464424522" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="10.092063914096013" PointY="31.485539376496124" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="0.384019721478233" PointY="23.606465052630039" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="6.0170814273958477" PointY="28.215103013541132" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="3.7986836264835127" PointY="23.001519005280695" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="1.8651498006028822" PointY="8.2498836853773732" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="2.6648096212487711" PointY="24.18293043607051" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="0.42714260165912221" PointY="15.07051848576894" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="9.7443036407904255" PointY="31.895775914143666" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="11.90499688866781" PointY="28.18183807850901" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="2.2754714145676567" PointY="3.7620444315308914" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="8.642340742350715" PointY="15.724643997719811" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="10.266263728154014" PointY="17.625877820712457" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="3.9753244127963319" PointY="11.915337419097934" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="4.086190465877853" PointY="2.0660683522308565" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="7.0624657697335191" PointY="26.156954464575719" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="11.394802545846813" PointY="15.363509334327425" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="9.3133615727132941" PointY="31.098201199946086" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="9.97778665552744" PointY="31.981248170128673" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_ClientMAC_ClientInfo" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Emp1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Gender" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvQuota_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>