<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b6ee5f3f2a84ade816789e0dce0d394" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="6.3212878398230705" PointY="25.223189529601107" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="0.55432304579500247" PointY="9.30987911359867" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="11.911941993940594" PointY="5.6423717316437383" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="5.3964673231339395" PointY="24.178242635064873" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="11.057964367353341" PointY="5.50795205193942" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="11.820000249808654" PointY="9.6486342594254" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="6.9245064328073083" PointY="26.984634829212276" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="4.2987621856381946" PointY="3.0611984744021661" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="0.20281813489404418" PointY="14.412875957047975" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="6.178728782655079" PointY="12.942900216645981" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="4.4087023848708267" PointY="27.886824456922163" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="2.6664288652438808" PointY="17.056204386547304" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="1.3593596002829074" PointY="15.894966654430593" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="4.1767279003638436" PointY="12.942055797643054" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="11.731326850006044" PointY="2.3756463687753522" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientInfo" Width="1.5" PointX="7.680487323403586" PointY="24.718582030720349" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientLicense" Width="1.5" PointX="10.973738321556589" PointY="27.817274911244063" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientMAC" Width="1.5" PointX="1.7555924364158848" PointY="31.615788936436079" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="6.4900990680279671" PointY="12.056212341439078" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="7.8222437518752379" PointY="19.988416085014315" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="10.06814667865082" PointY="0.028029486550031922" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="3.2956012111602355" PointY="8.1000406630803088" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="7.1088829222642271" PointY="31.011305495636215" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="9.0883453083635981" PointY="20.269420499107529" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="10.129586632423841" PointY="29.940637617344333" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="1.1365148188250673" PointY="29.286635203886142" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="3.0099751814314981" PointY="10.73138712846273" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="0.27268908744337461" PointY="20.969943115939358" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="6.7922672083565345" PointY="16.42199040223937" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="2.1318450673165938" PointY="15.870211996077659" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="9.9391614990025587" PointY="1.4485237307141179" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="9.3355141381432833" PointY="27.112258610833557" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="6.3849946960736972" PointY="6.8014186354360628" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="4.6444995257279365" PointY="22.648075576242096" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="8.36364562453872" PointY="11.847576891932439" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="6.6578503598728442" PointY="20.484636018278373" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="9.582584732017752" PointY="28.4881940020659" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="6.7854409025914215" PointY="11.728510206438839" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="7.1619579601855756" PointY="31.010436310903373" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="11.287193722691011" PointY="4.6136534384515384" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="8.8722671870478749" PointY="22.868520568529387" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="6.7236842916923036" PointY="1.3429006493384488" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="11.75435256946569" PointY="23.194664325190086" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="6.2594930800886317" PointY="18.531915062354837" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="10.15878900427315" PointY="15.711636714503" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="5.0636536428069938" PointY="0.8849404458352087" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="2.38923456072306" PointY="4.989104675589644" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="9.55649453287781" PointY="25.399867412354734" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="2.6749969193129788" PointY="13.676011285593738" />
        <EntityTypeShape EntityType="TASDesktopModel.PollDataError" Width="1.5" PointX="8.6525205525814179" PointY="12.155602490601876" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="6.9847400351356441" PointY="1.5875119127275013" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="11.237387062626604" PointY="15.164654127864472" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="4.56988874663128" PointY="14.54607016525514" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="1.3999034694395509" PointY="11.53840648175143" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="9.2388292705821016" PointY="20.998660693410159" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="0.70177070829168464" PointY="19.102276244714055" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="6.871052678148752" PointY="1.071266741059379" />
        <EntityTypeShape EntityType="TASDesktopModel.Remark" Width="1.5" PointX="9.0790623114812483" PointY="3.6359100954774348" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="5.81951210732549" PointY="23.55180371904364" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="10.412744409596893" PointY="25.831988197673105" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="8.29103890819989" PointY="25.853417006252993" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="10.334239336817635" PointY="6.5914182842669167" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="11.379187691667671" PointY="16.869327180492377" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="5.29250394613133" PointY="20.564454609791028" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="1.1265782178969022" PointY="24.694641661222391" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="1.7231944081015858" PointY="5.4225432749011286" />
        <EntityTypeShape EntityType="TASDesktopModel.sysdiagram" Width="1.5" PointX="2.9763930640073459" PointY="17.943580769907488" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="6.7453800042836836" PointY="22.071867252733497" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="9.3383081505719137" PointY="2.7651706499816715" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="7.9336989968706391" PointY="16.798870019986698" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="7.2980956525067313" PointY="5.1535750651515908" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="9.7106388778009638" PointY="6.0914433179849032" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="5.1900930596469408" PointY="26.4008001361046" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="5.460799989039451" PointY="5.3000254208687814" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDetailAttData" Width="1.5" PointX="4.7918519418648682" PointY="21.848075325530058" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="3.7054381723075354" PointY="15.581521399124302" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="6.7157598225007575" PointY="29.24139994254401" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="8.2673120257758121" PointY="24.772556420775391" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="2.2610776304551763" PointY="23.374947216070698" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="6.307557606281506" PointY="27.317042810524367" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="0.1622723658393474" PointY="15.168621308714441" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="3.2003242127598845" PointY="31.942236393663212" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="6.1513033519272238" PointY="28.448845280543363" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="4.1869605277604247" PointY="0.37922637182251845" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="5.6563450236135839" PointY="2.1389655778831642" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="4.0251581352321235" PointY="12.753528302886304" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="0.8982273977707268" PointY="10.968448405605018" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="2.3888999216206837" PointY="16.955862023381453" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="11.98439249954391" PointY="21.466528246862129" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="9.2816887969531532" PointY="3.9437003750091888" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="0.865197703645191" PointY="8.8133184354814329" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="2.9198185368067673" PointY="13.156133255528347" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="5.5550524506508614" PointY="21.013663689146593" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="7.3176939055871646" PointY="10.695648228142247" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="10.461530762939496" PointY="25.215123590647767" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="6.0158725893198852" PointY="1.5272078521210737" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="6.72938138746162" PointY="25.839487847797333" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_ClientMAC_ClientInfo" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>