<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0b38563251b4a5fae67a2eaea2b27e6" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="3.6088227795478063" PointY="31.030363842393442" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="1.3054225897907386" PointY="3.0602302118485003" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="8.3425698654458724" PointY="29.227001576324461" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="6.4109728235802486" PointY="16.581425465914155" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="3.7867183702936016" PointY="15.607035644169448" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="4.48077661007679" PointY="9.7726625249593813" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="2.3026787984663057" PointY="16.782089569038753" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="8.20440538423341" PointY="22.579779337430271" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="0.47301172859641338" PointY="30.595604135932216" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="1.1526815486851527" PointY="11.11752920370434" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="1.8664350425202563" PointY="7.31348485095123" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="7.17474643661396" PointY="6.5948067934228138" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="6.636784988752" PointY="0.006551697853278228" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="8.810807792847422" PointY="22.690938632325707" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="11.730463357516779" PointY="7.7783253229122264" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientInfo" Width="1.5" PointX="3.3641576857139164" PointY="9.3924848630058051" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientLicense" Width="1.5" PointX="1.7831196458000316" PointY="24.2275650465058" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientMAC" Width="1.5" PointX="7.4951981396857645" PointY="16.094737164720303" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="6.7336925523046833" PointY="11.560223614592209" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="1.5995216675100483" PointY="1.0900663440535154" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="6.99722902616357" PointY="27.057402057134269" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="10.240134938731853" PointY="22.037022869119898" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="2.3348754431749112" PointY="24.38267287257252" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="9.2444234701080354" PointY="27.745190126702745" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="4.00953061879125" PointY="18.324730240891096" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="11.699706125864623" PointY="10.048730333358389" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="7.2353257030413145" PointY="0.18856684872348181" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="11.791865855358479" PointY="2.3100425611762527" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="4.4616400042835807" PointY="28.886320112685823" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="6.5108013406911871" PointY="22.240301276669047" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="2.1493177982742515" PointY="26.404988897221624" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="6.4875711922010266" PointY="2.3195903312040449" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="2.4884806808496269" PointY="2.5562527638656332" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="1.8816288010597364" PointY="13.912911749404348" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="10.798085448703768" PointY="5.783677193235456" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="1.7337246992316677" PointY="21.701140994998227" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="9.8738298834645342" PointY="1.9837511191068922" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="9.171844425225558" PointY="9.919758056253082" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="4.5024218803748592" PointY="29.095634295183995" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="0.13817710435864383" PointY="25.315420430766149" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="2.7580334165869438" PointY="27.750297320890379" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="4.49957136833089" PointY="12.956505379153651" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="3.2171658702274626" PointY="30.922356828545386" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="8.2868561205858633" PointY="4.566418873409936" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="9.293471037081197" PointY="17.677152477985786" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="1.5738864324865336" PointY="21.070193360126666" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="9.8242825147808919" PointY="14.025089836691082" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="10.259457080745817" PointY="24.254288505881227" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="3.6589545792243232" PointY="24.987436172080894" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="5.775402895070334" PointY="3.6700817512674639" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="7.2618735261549592" PointY="10.738884170883747" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="11.606360848809761" PointY="4.9084044568745444" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="5.1380491411024938" PointY="9.4980753406407654" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="5.894443991544863" PointY="17.310450755669944" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="2.8988681430457475" PointY="21.525217558036193" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="8.3638440800662348" PointY="14.802072382905553" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="10.694192937898539" PointY="24.046716477743683" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="5.5820795621639485" PointY="9.9812168078409584" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="5.402299468127219" PointY="4.3436844667157555" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="9.6526805039740537" PointY="7.713591653720286" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="4.6717386658637494" PointY="0.45125792941602783" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="7.9238708689454347" PointY="11.117742051890931" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="0.59499251497676242" PointY="15.553072504491114" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="10.313645358343443" PointY="12.305123185881005" />
        <EntityTypeShape EntityType="TASDesktopModel.sysdiagram" Width="1.5" PointX="2.4844495889192677" PointY="0.20396329472026009" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="0.060954691870582611" PointY="19.019022175585395" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="5.1354599656236637" PointY="28.698390527022251" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="2.2314091353823473" PointY="28.615871606681438" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="10.800000646524133" PointY="7.0904525253411625" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="11.720640376080127" PointY="31.081033646632466" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="5.7014398191596563" PointY="4.7878322325590217" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="10.813538934482978" PointY="3.25737187418033" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDetailAttData" Width="1.5" PointX="10.265088099178433" PointY="21.3949581037252" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="9.2071295721489612" PointY="2.1513702283386933" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="11.677329126595208" PointY="17.377335407481219" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="3.6930587215782413" PointY="5.413527744549107" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="11.717608060556282" PointY="7.6874827331339395" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="8.70454199086155" PointY="18.913738140330526" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="8.10321069513597" PointY="19.832553544935095" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="1.2456591563511914" PointY="30.148391871782202" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="5.2481328943968437" PointY="3.4133941249052966" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="4.0069694444569617" PointY="7.5263517534017339" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="8.01100189239299" PointY="3.2845620379245664" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="0.4153171779659191" PointY="31.819457307373852" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="6.7861095437715342" PointY="18.269673892422428" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="4.9429556564162276" PointY="7.3156793896647541" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="1.9082412989382824" PointY="26.659447697298344" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="9.19115705098545" PointY="7.6701375430776446" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="1.3556827890480323" PointY="17.872950443007493" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="5.9040651702806661" PointY="12.191688602879498" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="8.6252726170352059" PointY="25.351684060577156" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="4.93709206811017" PointY="21.247863496303495" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="8.3834275139418555" PointY="26.749018100439113" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="7.4145252552882415" PointY="6.00707717519583" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="2.0573544567717956" PointY="19.036686220689067" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_ClientMAC_ClientInfo" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>