<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0b38563251b4a5fae67a2eaea2b27e6" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="1.5358765244185351" PointY="22.852372209938416" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="0.35070534439324652" PointY="30.573396339348236" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="7.5677356438561043" PointY="21.381615171852342" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="0.15882683366482464" PointY="9.84721072476693" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="4.036584932374109" PointY="1.3669709867643989" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="8.7167475841551774" PointY="0.00801464915648785" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="6.4068364102425219" PointY="30.118963002282644" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="10.18586128306848" PointY="25.963051703741332" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="2.730786090125696" PointY="7.4572552328264594" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="4.4296601323548987" PointY="31.852490708163238" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="0.01605470293017789" PointY="31.476703077311022" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="3.8564476239757832" PointY="12.348384311584935" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="9.0137928058457533" PointY="0.80229273475813345" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="1.478804475385139" PointY="17.273400612768437" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="10.019100938932551" PointY="13.045576965923225" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientInfo" Width="1.5" PointX="6.3634154975243913" PointY="12.238124614692351" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientLicense" Width="1.5" PointX="5.2183506401341182" PointY="14.124073675891419" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientMAC" Width="1.5" PointX="10.447437458879984" PointY="5.2524099821468866" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="8.57367681738626" PointY="5.7594163742658759" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="8.7644503250552575" PointY="30.671526610232668" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="10.591419919669358" PointY="31.128913744878449" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="9.6626188427501454" PointY="24.624133792065145" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="6.7592253492955239" PointY="21.172648469532209" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="1.1350352620403446" PointY="28.108532471632834" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="2.5637343854474528" PointY="17.496137746375119" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="0.811582072084575" PointY="31.849086135555563" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="4.7243377681469259" PointY="20.958013916834265" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="6.3983435083172955" PointY="4.618967654471736" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="4.7131919547511227" PointY="20.586829940130389" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="2.4512308214098359" PointY="19.378335648858144" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="6.5393012140594893" PointY="15.150137610337762" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="5.6736030828550472" PointY="29.718649520407734" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="6.1491986225122579" PointY="11.006535609721455" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="6.784654853299565" PointY="2.9608234180886406" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="0.84717366697600749" PointY="21.909886772702396" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="1.162467571516739" PointY="1.5226798660693131" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="6.0320203872546649" PointY="13.140900409380393" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="1.3532640958918558" PointY="0.91389879626869164" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="2.1411448112414893" PointY="17.659726538536944" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="9.8714187675488265" PointY="2.8641323460564632" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="11.165824513493956" PointY="7.8349461293942042" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="3.9137908443407112" PointY="9.22146475744502" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="4.080509290136634" PointY="17.120021857842815" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="11.864958962362707" PointY="24.95758779019005" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="10.898184120141988" PointY="23.240865569208221" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="9.25646178855396" PointY="2.2763082395663057" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="11.708550318939867" PointY="3.9935318846225423" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="4.9625212647777612" PointY="13.09364884211386" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="5.9997395714743709" PointY="28.048334060259318" />
        <EntityTypeShape EntityType="TASDesktopModel.PollDataError" Width="1.5" PointX="3.0848515495121718" PointY="7.0180653217332738" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="1.1550883227750139" PointY="0.065937280685611666" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="9.6935260098863054" PointY="16.926738255157478" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="5.3985840833739305" PointY="0.641538992822887" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="5.9113869135786716" PointY="31.457333639011409" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="6.5059911229209932" PointY="16.148350559244097" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="11.590968059185412" PointY="26.908785340799383" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="9.84864246000007" PointY="3.6724831777030991" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="8.1010513548278489" PointY="9.6031904414311011" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="1.7675107595359492" PointY="5.9081434635017738" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="7.0639842800162658" PointY="31.277841135523207" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="4.2624918912828393" PointY="25.134825151942124" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="2.2121246616412535" PointY="11.018264209394467" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="10.959745751209439" PointY="0.82360528447833159" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="0.86245463083612484" PointY="12.09185581472323" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="11.965316388739886" PointY="22.515055413597754" />
        <EntityTypeShape EntityType="TASDesktopModel.sysdiagram" Width="1.5" PointX="6.3429724771263878" PointY="9.6613854363846521" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="3.5375459024391818" PointY="19.305718058396931" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="11.91896130699616" PointY="29.709594755298269" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="5.244578788636522" PointY="25.510037329751086" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="10.059465200667951" PointY="10.239819114208137" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="0.50862128311238308" PointY="0.18255692728914177" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="2.8531042984002757" PointY="12.913473761134537" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="9.12435652926767" PointY="29.775112762011176" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDetailAttData" Width="1.5" PointX="3.0049731298372957" PointY="27.550317672803214" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="5.3965231019056041" PointY="3.6301995979762633" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="3.1426075562567486" PointY="10.091162060429884" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="3.4541409925809785" PointY="8.9484296631759168" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="10.369282604367138" PointY="9.9454103754579144" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="9.8126018186158515" PointY="14.83113848363568" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="7.3877810944746161" PointY="13.57261893785215" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="11.378122491472459" PointY="3.6718426214865607" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="11.831183725889392" PointY="26.834254247524893" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="11.712658982590147" PointY="21.247862721443113" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="6.5532486003605879" PointY="6.9573285016032536" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="1.4582198846425023" PointY="23.893208857575996" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="10.356617626900141" PointY="11.203324695678113" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="4.1560885981452129" PointY="8.5974722991685724" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="11.22056914270882" PointY="11.184088116131765" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="6.57245513357802" PointY="24.985525336575474" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="7.0074925492552538" PointY="31.450875907880661" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="9.3038788518420787" PointY="6.7495613427597849" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="11.137922828615608" PointY="28.277310771996767" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="5.30053822384241" PointY="6.8234312119071516" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="0.16887854606326602" PointY="0.48502607666190067" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="8.87036166753171" PointY="21.838486443198512" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="1.328496214621" PointY="31.154404952728378" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_ClientMAC_ClientInfo" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>