<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19020a970c9e4756bc29a884d4a05dee" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="7.7355773932000513" PointY="11.235786145197128" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="3.2130317926467544" PointY="2.0599144855793168" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="8.7810048241079812" PointY="30.991986602075393" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="3.0551919001411609" PointY="25.298824500897354" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="4.5314187838376583" PointY="0.42142628152921158" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="0.71107851001949907" PointY="11.926422780345391" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="8.7191332414369711" PointY="24.365808140656821" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="6.5019337341664052" PointY="12.614479920181669" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="8.1044401415178733" PointY="23.062099899659913" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="6.0925891036598889" PointY="3.022247852302272" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="8.5970472677597058" PointY="13.123691460640957" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="6.3624503157858046" PointY="25.998964753932768" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="5.1204196853192618" PointY="18.746054881599758" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="8.2483475730979556" PointY="26.811948088375829" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="2.9031938532847881" PointY="26.37447872495953" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientInfo" Width="1.5" PointX="2.9067185106252871" PointY="6.0503130285303639" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientLicense" Width="1.5" PointX="4.634290641469085" PointY="7.2257006500035992" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientMAC" Width="1.5" PointX="3.9130660052937758" PointY="19.887252652965138" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="2.3545090008315208" PointY="2.8314100517106291" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumDept" Width="1.5" PointX="6.83669571524332" PointY="26.455718171995002" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumLoc" Width="1.5" PointX="8.1228183024203489" PointY="27.409617764600373" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="6.4835069638134479" PointY="29.344519673541431" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumSection" Width="1.5" PointX="11.034500615221681" PointY="2.22416977687933" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumShift" Width="1.5" PointX="1.2554659383629756" PointY="11.219362264135555" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="7.2316788543163231" PointY="7.2339579794714028" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="8.2783394419952945" PointY="17.739241012250652" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="10.054599165010545" PointY="9.03391713324651" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="2.5559673507492837" PointY="7.5045149212258471" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="9.8509694886631181" PointY="14.569120026458576" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="7.6520482467729831" PointY="4.6699579826881914" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="3.3736474026803145" PointY="13.335230312000602" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="6.5838653345517191" PointY="17.709304698607561" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="9.251316344948167" PointY="27.845896331521633" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="11.838117901160437" PointY="16.025321327161659" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="5.2241120474525315" PointY="29.451237304811944" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="2.3759209692366055" PointY="18.78043032567037" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="1.8115917471291461" PointY="21.791186104431368" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="5.010524642193003" PointY="27.515841616092175" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="10.437877333926911" PointY="19.622014501887382" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="10.715111167503107" PointY="11.430282717305367" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="5.7743046422369337" PointY="10.776231264125663" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="2.8228016788246117" PointY="0.50789229595469887" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="1.612090079864529" PointY="22.012008349416782" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="4.2142682206883411" PointY="3.3241912440043833" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="0.153670393002066" PointY="2.9303277595575561" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="9.6067502561988078" PointY="23.709570642425479" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="5.4097305226185037" PointY="13.561230591293997" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="6.5472469118178118" PointY="8.3256184944536624" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="3.6947413271734213" PointY="31.580047204894967" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="1.7528785326298693" PointY="1.5794386424028495" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="0.9959457651693121" PointY="19.322587841806275" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="10.983148801598302" PointY="21.833239640031586" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="0.33681327306517089" PointY="3.295141519650417" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="4.8406236324648484" PointY="5.0210783355967505" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="10.377194282774438" PointY="11.300071319239248" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="4.3763157615327817" PointY="6.6472374678809372" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="6.74830884241886" PointY="8.9751792740892515" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="7.9769296012711379" PointY="30.220161809688509" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="2.1779096881756139" PointY="17.04908192951655" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="5.0288991821133058" PointY="2.6581685704449978" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="6.2279429036322718" PointY="28.244123159090115" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="5.8558251046835554" PointY="11.000637700315862" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="1.4374637331056706" PointY="14.626218608872135" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="1.6329308495078845" PointY="23.269680734383726" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="1.6244478773439526" PointY="5.0357805513943452" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="6.6236992788611442" PointY="28.254292352243464" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="5.6053769055778986" PointY="26.994191137605437" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="3.2904102538202" PointY="28.075557870825548" />
        <EntityTypeShape EntityType="TASDesktopModel.sysdiagram" Width="1.5" PointX="5.0579379224488221" PointY="17.69423150350071" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="11.853646337917841" PointY="1.0037653599883269" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="3.4138794985664447" PointY="6.2169702529054929" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="2.8693774337272053" PointY="21.10971639543293" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="8.722557148301302" PointY="18.970763215315884" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="2.1427801484906954" PointY="5.4507687862267575" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="9.10853187046411" PointY="19.239163288492321" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="0.94419724724450949" PointY="24.803561609612572" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="6.813618519722306" PointY="2.0161741832346536" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="6.3643465872687965" PointY="6.4117322146947178" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="1.3901453359937972" PointY="18.287759103946275" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="6.7500011319061741" PointY="18.271950119301653" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="11.602747220361021" PointY="21.638648952189204" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="0.25845649850482888" PointY="22.636737536004155" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="9.6138274658535732" PointY="15.415883011843954" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="8.8873371448774527" PointY="23.001299108844854" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="0.075281973963269022" PointY="25.196254399230821" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="6.2746227561843693" PointY="20.113527664967592" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="6.539759385650866" PointY="12.406632458980489" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="9.5829337153504284" PointY="10.390877490113898" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="7.7221687509315879" PointY="26.505817217056553" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="7.4026819893171467" PointY="16.862473406299237" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="3.3420518298363557" PointY="30.903713479127603" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="11.617598404929787" PointY="17.09269771775822" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="0.94422045952837008" PointY="24.859636467350477" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="3.7817411123689926" PointY="12.931497564973075" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="3.7584750893332419" PointY="2.3626951288258167" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="9.1381888655657839" PointY="27.200075355917249" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="11.885335681906593" PointY="13.337773448479256" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="0.77366478963460072" PointY="19.465029710654647" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_ClientMAC_ClientInfo" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_SummarySection_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>