<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19020a970c9e4756bc29a884d4a05dee" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="6.7441794363521881" PointY="14.364222771657735" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="1.9261913401662332" PointY="29.498313932445978" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="7.5282520854511539" PointY="6.1489609657549114" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="1.9194380687174566" PointY="9.9543926762204578" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="4.7920531857721755" PointY="3.9493619221958154" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="3.032925240245147" PointY="24.79401656649728" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="11.825707722374101" PointY="14.446910283736377" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="3.9812268428417044" PointY="20.159218350499504" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="10.439108993131253" PointY="9.8336944178835" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="10.515926973203163" PointY="20.734662095426891" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="0.2137235217791626" PointY="9.877229352424493" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="7.7719728070180736" PointY="6.3459366738544478" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="4.1369729974013634" PointY="6.1694141804098219" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="7.9308429527705737" PointY="20.954747746211826" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="5.0712402933608924" PointY="4.4966714254099278" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientInfo" Width="1.5" PointX="10.687729512661569" PointY="0.723803669551296" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientLicense" Width="1.5" PointX="8.7473549026750739" PointY="30.417593478419629" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientMAC" Width="1.5" PointX="3.0591566688656608" PointY="19.498403290053087" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="1.2536500716831769" PointY="25.73922535485552" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="6.0688731680013586" PointY="18.959663027413033" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="6.7418751058829365" PointY="31.888192042656332" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="6.9822979397058011" PointY="15.093357719058803" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="8.5943623094793224" PointY="0.73603725467624015" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="10.422538143779402" PointY="1.4382575757048361" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="8.5591240844498966" PointY="27.596596149539852" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="2.7366959800648951" PointY="13.161360508371779" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="3.8676382526138973" PointY="17.541890376034143" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="8.5633950105697814" PointY="8.1072491445146735" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="9.6146107323535759" PointY="30.79057356658884" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="6.9248947272658787" PointY="13.90592471412659" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="6.3750174093875183" PointY="16.163753770368061" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="10.661656960221778" PointY="8.2821370699825412" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="2.7932812081618614" PointY="7.36399697110243" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="0.55040130976140555" PointY="1.1176271145779766" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="2.3584346875354809" PointY="23.11820162419146" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="6.3060568097541374" PointY="2.0983986268278203" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="9.6187622387049547" PointY="9.0828089011287361" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="1.0336231799021471" PointY="0.681737348754768" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="8.7216630674533846" PointY="5.63190309965606" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="5.7853639432160948" PointY="10.295890738394061" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="3.8909921738742819" PointY="19.710656965016693" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="11.298906320379537" PointY="17.926711299422529" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="10.949555804463827" PointY="15.339251525392408" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="8.4037881234678391" PointY="5.7843893644327249" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="2.8432025438375783" PointY="0.050501972460421721" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="9.6972905014163313" PointY="4.552493291232965" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="2.7273147808049405" PointY="2.2777370672103654" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="0.73485622589236876" PointY="1.8145798453197721" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="1.2964150557743455" PointY="10.337324102566262" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="2.86672793648519" PointY="15.554302520842432" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="11.725612660742184" PointY="26.675807935500426" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="10.180911903353833" PointY="31.706129267674932" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="4.0426667463233077" PointY="5.1994573200118994" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="7.3167479519344631" PointY="1.2308931058416577" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="5.5445857111106562" PointY="22.153982679431319" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="6.3185553617396177" PointY="20.007058853286811" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="5.76110114425472" PointY="8.1704952009816161" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="1.3237295939231895" PointY="29.28938946001669" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="6.7625013435084851" PointY="10.50437392783555" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="4.156245596779625" PointY="24.109498363039222" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="6.3577107406955733" PointY="27.683347461597691" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="9.5759076241291616" PointY="6.2386571943008606" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="10.972035107655467" PointY="12.263658201444734" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="10.059584704255492" PointY="23.372295569336181" />
        <EntityTypeShape EntityType="TASDesktopModel.sysdiagram" Width="1.5" PointX="2.671197112030907" PointY="0.94174863441928691" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="10.959236450008692" PointY="12.920444077309428" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="11.245235725885832" PointY="31.873334661067155" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="4.1353463661555887" PointY="15.70017119483099" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="9.2105844585274284" PointY="30.424287586670502" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="2.6798499909601405" PointY="23.999358158558309" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="10.43547137008769" PointY="21.179208556739244" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="8.6245603005516145" PointY="17.427890770802222" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="5.7003828779330394" PointY="5.8523824838234031" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="7.9460838399576419" PointY="31.102344214498224" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="11.530421806280698" PointY="4.6702271423629611" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="5.9179660984864295" PointY="24.952732887562707" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="11.720250941682725" PointY="15.535109467587951" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="11.47515270462034" PointY="3.5849529670481353" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="0.42752035168349756" PointY="20.910441214642692" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="0.917763367722632" PointY="30.516786455417417" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="3.89021179074897" PointY="28.139032302489053" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="9.7903878026597155" PointY="13.843813261875797" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="9.348507054778052" PointY="3.9290368873295547" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="8.25741134409672" PointY="15.4896017236121" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="10.928589334212518" PointY="19.829774388964182" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="1.7729365889788311" PointY="19.609049329352121" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="1.2592902319781902" PointY="19.083963432854024" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="10.605590516052018" PointY="27.774686751782284" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="1.7566949975475181" PointY="8.1078628935422117" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="8.6391135699297834" PointY="23.406377803257843" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="8.6527879855841352" PointY="27.723214996849752" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="9.23418903222037" PointY="2.4529651563861243" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="6.4351896394208028" PointY="4.2718976457938078" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="5.1249155873083119" PointY="14.452185801440937" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_ClientMAC_ClientInfo" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>