<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19020a970c9e4756bc29a884d4a05dee" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="3.2290083427117242" PointY="30.4264673881356" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="1.0509063569134596" PointY="11.878917446303609" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="4.6428561586154888" PointY="31.329546689674977" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="6.663087512675248" PointY="1.704005510408434" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="7.2099019154952373" PointY="10.173913677304011" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="9.15075381898822" PointY="31.222377135987568" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="0.994491259099213" PointY="5.50790265459004" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="2.1726384098514164" PointY="17.581298046550387" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="6.28120080674123" PointY="15.582042582138461" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="10.506595808317231" PointY="23.505837108709773" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="9.89896436682854" PointY="30.181656911122452" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="9.3326202413684776" PointY="29.5766583669822" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="9.2708164906459" PointY="5.974650355975446" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="5.8601446793694727" PointY="31.076856925653694" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="4.2644639519343448" PointY="26.81885599848761" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientInfo" Width="1.5" PointX="10.959313574693777" PointY="1.0732582961550254" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientLicense" Width="1.5" PointX="5.5088861796580657" PointY="4.38026897813206" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientMAC" Width="1.5" PointX="8.4713719843287816" PointY="14.462491086899531" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="6.8974877479008807" PointY="15.258244178843798" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumDept" Width="1.5" PointX="2.3232725701868873" PointY="14.100636667618824" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumLoc" Width="1.5" PointX="11.148234570002291" PointY="15.201052255556478" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="0.76835949754731714" PointY="23.509519349555262" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumSection" Width="1.5" PointX="4.8546342462555661" PointY="26.08484782003092" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumShift" Width="1.5" PointX="3.92562464993709" PointY="12.177026351996243" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="2.4182673778469987" PointY="26.903061745177517" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="2.8920076111760027" PointY="30.618105649304624" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="2.9747207402133946" PointY="23.249654229380962" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="8.56647396859083" PointY="10.429032002775479" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="2.0773050291823711" PointY="5.2257585847870258" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="7.1837775517179523" PointY="6.4062994003325233" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="5.8884353292586447" PointY="18.6913764414803" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="8.3745381144688178" PointY="24.407549109499691" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="4.8559040542952268" PointY="23.32875188781356" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="6.1995052463372726" PointY="30.271707712799174" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="5.5940915111424827" PointY="23.331211339370913" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="11.695499019555514" PointY="1.4916246391328167" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="3.519993398115036" PointY="13.916952154560459" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="9.6664543457638725" PointY="11.196186055986297" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="10.549761844123603" PointY="1.377467960760681" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="6.2366126413627585" PointY="30.637329488358148" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="10.314869233553702" PointY="3.4500261263223488" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="9.2355539692731359" PointY="16.468842126647402" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="7.1650633882568506" PointY="30.60673054987878" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="9.42775112084474" PointY="23.440708916373882" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="5.0761268982086918" PointY="12.16129328876794" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="3.3461291284049532" PointY="13.16754207628199" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="10.538064015348471" PointY="31.789094120165842" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="11.399303421098415" PointY="11.037249078525813" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="9.32585648136486" PointY="9.6414095506264879" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="3.9601657017879957" PointY="21.616939435534615" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="3.5823126861743222" PointY="12.196624687033065" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="10.972293370856107" PointY="15.117501668221085" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="10.393149134886055" PointY="6.2203956573365238" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="7.9617962203741985" PointY="26.015636486008596" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="11.052165990253988" PointY="11.647744526922583" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="5.3611251569172023" PointY="4.1620121170589757" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="7.723046827932377" PointY="20.519410649556391" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="4.087493041570994" PointY="12.252468085034037" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="9.7737121962819771" PointY="5.8632595119361115" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="1.9877675278055329" PointY="14.342346928241824" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="11.320530837085345" PointY="25.091305073858848" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="6.2757634940909979" PointY="2.7562840742786805" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="5.4030751238591384" PointY="18.020455309199381" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="2.0212952243263347" PointY="9.597554941474252" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="5.8195536368617571" PointY="14.739962510177849" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="6.8727132896299992" PointY="18.491288700369786" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="8.55638478349726" PointY="27.014027608099408" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="7.9066858719599828" PointY="15.309693269110142" />
        <EntityTypeShape EntityType="TASDesktopModel.sysdiagram" Width="1.5" PointX="2.321466426514772" PointY="9.5106422498406111" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="7.7826666626067205" PointY="12.886440044681747" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="3.5157277358303443" PointY="31.125033169577378" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="9.7380998533862186" PointY="1.8885938683005952" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="11.199359826370776" PointY="4.7609988920209" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="9.214781450673371" PointY="7.5820933913728661" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="7.8334172534911977" PointY="18.145674371228402" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="6.365256208165202" PointY="19.005691105036853" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="1.6277610536793996" PointY="28.218094943192831" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="8.7858214512401354" PointY="16.461528755939344" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="10.297970763546402" PointY="26.503164914670943" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="0.26598800172376819" PointY="9.6946090504967657" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="0.31135314717486184" PointY="11.633901646190278" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="3.9363100453914655" PointY="14.732480130499452" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="9.49519090796597" PointY="27.805045051409419" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="5.0043697603998565" PointY="25.580763933053596" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="11.788093121623664" PointY="27.590288175079174" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="2.2732091053729921" PointY="16.552590273577994" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="6.4160556543693206" PointY="24.414273362799676" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="1.8626523622603401" PointY="31.063049062650208" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="11.671139549310849" PointY="14.8467754492754" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="1.8342467014837296" PointY="9.6472014382701374" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="9.5428892902763991" PointY="29.808027206830694" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="7.765665849561648" PointY="29.373135327069619" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="11.162229733151492" PointY="31.32154433397648" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="5.3064722089592706" PointY="26.598931146133193" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="1.3444389017971414" PointY="4.6229669026206093" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="7.4431642123699016" PointY="11.687412222701783" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="3.3005028419664608" PointY="11.059168716454492" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="4.5210618695807927" PointY="29.741372316023973" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_ClientMAC_ClientInfo" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_SummarySection_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>