<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e9906e5b1fb4f1e998c4702b29925ae" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="9.90832434869759" PointY="15.656338445682236" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="5.71368332100738" PointY="18.622155973046159" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="5.7336423647280981" PointY="7.7336940801393679" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="6.731957319533433" PointY="0.58532625464039212" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="6.040180443804795" PointY="10.622495328366055" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="10.741298987875366" PointY="26.822856692049118" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="0.94239405959024758" PointY="25.614919674403463" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="5.1183712934695054" PointY="0.52463810170285319" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="8.3239186891931656" PointY="5.4461270745127122" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="7.20012175440794" PointY="18.94519523668345" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="8.9507503662960382" PointY="29.84730559487236" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="8.9400875740405574" PointY="0.10482752328032047" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="1.7555709340402721" PointY="14.912339873105445" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="7.2594139348992215" PointY="24.205242481178253" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="5.7531633869526742" PointY="9.3166528536550022" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientInfo" Width="1.5" PointX="7.9330600052760261" PointY="4.4913740924053709" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientLicense" Width="1.5" PointX="2.9182608774482555" PointY="19.971159720779937" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientMAC" Width="1.5" PointX="11.648479979321584" PointY="15.772898785664188" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="6.60777250053723" PointY="7.2136553708527495" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="6.0248857783269534" PointY="30.641499935948058" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="1.9295649947270586" PointY="1.7381256081807082" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="9.15628870257935" PointY="7.7270910924892364" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="11.516631966231685" PointY="1.8171403118489031" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="4.3352236712049805" PointY="23.052190120821908" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="9.3835603638475575" PointY="17.294141747660071" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="3.6058656720471873" PointY="7.0363966110331919" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="9.4443587891032728" PointY="10.551895086910527" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="0.59540598308453618" PointY="28.574892668321212" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="8.9310393430902817" PointY="15.131661332739359" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="5.2277375558520376" PointY="0.37737309950281545" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="7.6407213451530422" PointY="25.746643704244235" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="6.4663339585374739" PointY="6.7904949964911188" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="8.0503757428612452" PointY="24.152089875262273" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="7.1403103820701634" PointY="14.541891104794058" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="9.9571148985797144" PointY="29.876091330254493" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="5.58896678760134" PointY="14.98346113366236" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="8.0174118746153145" PointY="20.558824742473114" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="5.1748832190292351" PointY="22.13054203527539" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="2.0364508954977856" PointY="16.113142438285585" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="0.52267835499843507" PointY="2.8643821789251556" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="1.2569037812095618" PointY="28.306247038909348" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="11.693405566594286" PointY="30.047627284213728" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="11.887879148073438" PointY="14.118430069702878" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="4.2399064955487411" PointY="29.230133919618154" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="6.89377891220794" PointY="2.4877206098696778" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="8.98379770153379" PointY="2.4890653353599204" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="9.4773832082177449" PointY="15.688988976035727" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="3.8498411308274796" PointY="11.398862948361256" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="6.1854631445302921" PointY="17.626274877053813" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="6.8472834168222185" PointY="6.5589287013555548" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="5.541117234873175" PointY="29.018705351752558" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="10.687456396728502" PointY="27.146736306672327" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="0.89633636777118608" PointY="26.632180658463472" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="6.6212368545221336" PointY="4.6261320284689464" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="10.782077438562213" PointY="11.457207252950038" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="8.67913385512267" PointY="7.70296247662183" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="5.151694644778825" PointY="11.076251303346945" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="10.884611131103993" PointY="24.069009881498761" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="9.9615858224973017" PointY="19.195929938552869" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="2.6585564756107312" PointY="7.3492385779271086" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="4.817127207674611" PointY="21.810693765902283" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="10.559430252089831" PointY="24.064585786342892" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="2.2197365473116455" PointY="12.414846098243652" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="8.1414147169056417" PointY="5.6907760229384419" />
        <EntityTypeShape EntityType="TASDesktopModel.sysdiagram" Width="1.5" PointX="3.8597181475999385" PointY="2.4008256357167035" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="2.1134901186979795" PointY="19.804260844273614" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="11.195144997534875" PointY="26.834880245306937" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="7.533026082223758" PointY="6.3330380648062743" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="11.927386242862506" PointY="4.0356785375791038" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="10.37152386380896" PointY="5.0688304030656957" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="10.673174421616446" PointY="6.6802852929943635" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="0.1792227812945949" PointY="6.9262031796044683" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="4.25376137357846" PointY="16.253831394134941" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="7.781704855981145" PointY="14.196770585233704" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="6.9987597349094042" PointY="18.197233134041184" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="6.3129877831381691" PointY="29.298638446861244" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="3.9512966032844492" PointY="10.910183866932142" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="9.6424710553337221" PointY="24.965618860426183" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="0.3225842548173779" PointY="4.4352979382664417" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="7.9602895676904772" PointY="21.975384215812845" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="1.8456530300181606" PointY="11.965855589120581" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="9.8750813630759158" PointY="26.351380867115864" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="2.1829626011582848" PointY="3.3400961027201714" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="3.6934659311983111" PointY="18.902972140769926" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="8.6205681565313448" PointY="22.692591618137708" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="9.0984924626995323" PointY="22.5285503224137" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="8.8269498631483643" PointY="2.0206535318962549" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="4.08279004510622" PointY="6.1653872608045992" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="7.999787380918761" PointY="21.232277492635081" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="4.7704582963001254" PointY="21.665466065362779" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="8.8738624308602247" PointY="7.5136686598480065" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="7.1352812736925122" PointY="24.095348592891987" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="6.5873218302555951" PointY="8.3373352030000341" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="3.4753012133181569" PointY="18.943536126494191" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_ClientMAC_ClientInfo" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>