<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0b38563251b4a5fae67a2eaea2b27e6" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="2.1784829041820406" PointY="13.252621597262388" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="4.4618096763555934" PointY="29.68448080014646" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="0.2372751218440361" PointY="12.774023881542508" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="5.1298936778353035" PointY="3.0837546899373431" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="4.6124186853936031" PointY="1.055933177962868" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="8.8731492426587035" PointY="22.497519414172285" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="3.0047072223409579" PointY="29.17696212100655" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="11.628097174515993" PointY="0.61357034771403784" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="4.1350919809821489" PointY="16.467332162180604" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="9.1570737572186971" PointY="1.181412846400129" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="10.554184382108126" PointY="20.249873677384979" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="7.7858532498524768" PointY="23.592098634500104" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="2.2390181544418533" PointY="3.2725124970416131" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="4.7623071189794253" PointY="24.410326074999908" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="7.7990699744779013" PointY="16.990303524299666" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientInfo" Width="1.5" PointX="5.7386365205695089" PointY="14.050099915848159" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientLicense" Width="1.5" PointX="7.6314571069699975" PointY="28.463242052338664" />
        <EntityTypeShape EntityType="TASDesktopModel.ClientMAC" Width="1.5" PointX="2.0227638566972521" PointY="29.830281331124848" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="10.76224243583262" PointY="0.23703691374372549" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="3.9567579217053752" PointY="4.7525231413322144" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="4.2396783233804989" PointY="15.602892108076668" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="7.1816597800616453" PointY="23.754410426949342" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="5.657936260876216" PointY="7.2036081288026681" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="7.59928431715783" PointY="16.957806475906544" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="2.9306895299491891" PointY="31.836772441788003" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="8.0467927977660629" PointY="7.186965617903958" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="11.032358658980746" PointY="2.3612437259225381" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="1.1287174751650158" PointY="17.559414067100462" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="9.1838798491209186" PointY="20.306060502448148" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="8.89266214561307" PointY="29.36022116120915" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="0.027951836599014623" PointY="21.269390399227568" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="5.3573380342486026" PointY="27.309479636749941" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="6.6573384211665667" PointY="9.6116313979083827" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="0.80511267334460868" PointY="11.549310540570556" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="8.9185969386802046" PointY="1.1779778009178012" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="1.4678464445601434" PointY="10.789875035542005" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="2.2184916391123513" PointY="19.666340211250979" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="8.2033514940195484" PointY="12.541599577545002" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="0.41204284895772247" PointY="29.007864905990598" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="3.1891007270613221" PointY="30.767106949708939" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="5.627907869232776" PointY="27.741679174705258" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="6.2231827481757769" PointY="20.960747490153064" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="10.32457102384631" PointY="8.1160651036147335" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="6.236428809462315" PointY="17.989308559330791" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="9.5449982944619833" PointY="19.834622884092212" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="2.0024756500508989" PointY="8.3932526597721751" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="3.1962266970408275" PointY="13.19113329667185" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="1.7542443414005657" PointY="22.03641846312043" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="0.49374650628014771" PointY="23.841613110081113" />
        <EntityTypeShape EntityType="TASDesktopModel.PollDataError" Width="1.5" PointX="2.2505654889394369" PointY="5.4761986310948609" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="1.8962403749563919" PointY="8.7154476385169879" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="9.44058048978475" PointY="6.6371942789467022" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="10.470943221110359" PointY="10.668239091834165" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="0.4766204676016329" PointY="9.7532828793643436" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="4.6821149032014029" PointY="22.468313689561707" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="6.17273742620495" PointY="27.482481358331853" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="4.4256719613567332" PointY="24.946658771925911" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="5.3821750662206558" PointY="4.3328590562254465" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="1.7528386515345604" PointY="25.325487267843208" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="11.916483839934918" PointY="9.6368373528294438" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="9.3679329647533276" PointY="16.157658569588168" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="6.7859931582519755" PointY="3.9483022857216663" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="10.439266025293277" PointY="27.521004525721541" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="0.84997644128742467" PointY="24.724844407627753" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="5.6206332378185513" PointY="31.8391855209317" />
        <EntityTypeShape EntityType="TASDesktopModel.sysdiagram" Width="1.5" PointX="4.2093533352992276" PointY="9.2571678204728141" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="8.6273838508070373" PointY="3.0280699744019985" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="9.6414247311844612" PointY="6.29230667943708" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="0.96254920072972272" PointY="9.9579597161887019" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="9.38933708769704" PointY="16.863950305089332" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="2.5669039462538921" PointY="6.8771939458684965" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="2.0638758065476437" PointY="2.9850150956702488" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="1.265246155329629" PointY="9.857453708470544" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDetailAttData" Width="1.5" PointX="10.721797786057833" PointY="15.576612420182959" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="11.564499920031288" PointY="0.34512585417606212" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="6.5108182721356016" PointY="7.9911700822371854" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="9.0241210763455" PointY="28.364670617675721" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="4.6856415219072449" PointY="20.898982430295543" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="8.4822997061918954" PointY="21.226579020371" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="4.0496818293117371" PointY="0.40151073057274833" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="3.150613218150387" PointY="8.5461435059766018" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="10.036847841943077" PointY="12.646454220938708" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="4.2162642982864122" PointY="7.20346531607372" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="1.6785466585674074" PointY="8.77372192254929" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="11.713572308287757" PointY="8.0601601638180025" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="0.66227294535481973" PointY="26.716276687903459" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="0.10772063774416253" PointY="14.913339934737115" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="1.0469100610571496" PointY="18.103960626807044" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="3.995246157047919" PointY="15.110966659668351" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="0.21536720181599595" PointY="17.980589025644861" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="11.598578911087746" PointY="18.689991423250174" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="9.7073167328291188" PointY="14.643229446673407" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="5.4288762982137859" PointY="3.2337721452274231" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="6.4473168563318053" PointY="26.641686317809711" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="8.4498847184935055" PointY="4.8114835195296832" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="5.87731529859701" PointY="13.340218848241594" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_ClientMAC_ClientInfo" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>