<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc1b9639fe31444f921378cdf7831b84" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="5.7788347647426814" PointY="22.426532875013788" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="7.2916570041755477" PointY="31.6981101034666" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="9.1960434211399615" PointY="29.706289782052064" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="1.6785056542970733" PointY="28.901994361030866" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="1.0121368304882836" PointY="27.071552393525632" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="0.89225356508616993" PointY="23.050244491105083" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="9.9196621467916586" PointY="22.476547758316876" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="4.1419639737075027" PointY="20.957980493529689" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="1.5966350350513288" PointY="24.638019752054486" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="4.7943068895462462" PointY="30.465837939859291" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="9.097384598617154" PointY="13.613298958918685" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="10.519091409872795" PointY="9.6004992917182381" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="0.79717644154894" PointY="24.833342712760597" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="6.5567146514340839" PointY="16.065084494680672" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="7.6755400335767963" PointY="24.403903465906112" />
        <EntityTypeShape EntityType="TASDesktopModel.Company" Width="1.5" PointX="1.32959122645184" PointY="8.4561688641347779" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="2.3216672066234363" PointY="20.315582702083319" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumDept" Width="1.5" PointX="8.35864866355371" PointY="25.124261569755273" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumLoc" Width="1.5" PointX="2.2762147943844155" PointY="14.8105980375831" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumSection" Width="1.5" PointX="4.06034901368448" PointY="22.082228253633822" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumShift" Width="1.5" PointX="9.3061491741361788" PointY="20.830517733856347" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="11.877452284040604" PointY="30.292323588529751" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="11.572644419769125" PointY="12.827797612560818" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="2.1733579906510925" PointY="9.3835028602664838" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="2.7914987293963778" PointY="14.034502587297235" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="6.9489310136758391" PointY="11.966318091361931" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="5.5678143061547605" PointY="7.2550617192196949" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="4.8372109238231609" PointY="1.7969270803951318" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="9.8908584182573769" PointY="9.8439193860832219" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="11.089614847251035" PointY="31.689439743612631" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="4.5831440168354405" PointY="20.410930583444856" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="3.1627078518097793" PointY="10.295128082062643" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="8.8222409211202724" PointY="25.923173976095008" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="6.322174477540969" PointY="6.136849689361104" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPresence" Width="1.5" PointX="0.070056745815117255" PointY="17.920975693464733" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpRdr" Width="1.5" PointX="5.5830278906892179" PointY="21.447095389220443" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="5.1789083933359512" PointY="22.702590118489503" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="2.1185400533110554" PointY="3.4291745291227356" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="5.2275348255539011" PointY="29.758586837797697" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="4.0275428146252139" PointY="21.298006231569687" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="7.139145526634131" PointY="8.10106954355774" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="3.2329079561088734" PointY="6.4336041689075545" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="2.2025327860389523" PointY="23.579258512509643" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="9.60324901789578" PointY="30.936050831776136" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="2.7811325894580841" PointY="20.492802689081433" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="11.530739670400852" PointY="28.225986732275221" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="6.4643594168426279" PointY="11.138157626212648" />
        <EntityTypeShape EntityType="TASDesktopModel.LvQuota" Width="1.5" PointX="3.6976915782772433" PointY="4.4054672142516207" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="4.64873629838635" PointY="21.378078008712304" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="2.5373804245783855" PointY="4.9372111432893258" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="10.488249627169338" PointY="31.658771619041811" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="3.4487568267848143" PointY="21.52302091825894" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="11.679910579547245" PointY="29.083387313915132" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="11.308460890924774" PointY="24.144914697923191" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="0.60210809139632993" PointY="9.47005460107236" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="7.4463128295942731" PointY="28.617035610888635" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="11.663926955155993" PointY="8.2743000277664045" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="4.7443943772206056" PointY="4.1206478346701" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="4.4211910126829483" PointY="2.0002834359185226" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="1.6581402447345388" PointY="31.946717277144415" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="0.11794122313984726" PointY="17.923081108333115" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="11.520186044052331" PointY="11.694015299758881" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="7.1896262146484222" PointY="18.662087642896029" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="1.5783013541150379" PointY="2.6722647560165567" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="4.8157797161563209" PointY="1.2439729279111944" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="8.6372041500346768" PointY="24.562014859431429" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="8.6220896395957514" PointY="5.8029030290445789" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="9.4985027096692942" PointY="19.378949785315875" />
        <EntityTypeShape EntityType="TASDesktopModel.UserLocation" Width="1.5" PointX="11.589144252049339" PointY="19.098066964698056" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="2.7326909837930886" PointY="8.790033448855409" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="9.5337610512663424" PointY="1.4637493497988905" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="10.99891097051972" PointY="29.946298970815864" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="0.23848817881126339" PointY="2.1316035101803035" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="10.920818069447213" PointY="8.9639917504806039" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="11.432414732609137" PointY="5.739863040735881" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="9.23085919266141" PointY="10.396346693111745" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="6.3586390085325757" PointY="6.8196305217312787" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="1.7335129555936497" PointY="10.045584564118453" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="0.35185331308834877" PointY="29.50266957166729" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="0.88150662969868" PointY="12.484340569229955" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="9.3279688886031362" PointY="27.483630953116169" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="4.2385632955648767" PointY="0.36164864914568545" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="6.9140663253674592" PointY="27.294819352819967" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="2.1092987144874868" PointY="25.300902184704739" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="5.6043598007431061" PointY="25.272768553939073" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="1.9560986859519494" PointY="24.691775735789804" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="10.017415304676357" PointY="27.631673870436696" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="2.4462579276628129" PointY="30.850760578574036" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="7.722244445105197" PointY="0.77419714665701478" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="4.1467675585983175" PointY="17.040733062215491" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="8.0774647966387985" PointY="27.244811860492831" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="1.5696845508970714" PointY="7.10221620234764" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="3.2356306553052883" PointY="12.636197706980722" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="2.8521165637542105" PointY="16.172608517190724" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="0.44257568029806749" PointY="15.283755994999668" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="6.9152528564051039" PointY="1.4017151004642785" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="6.2802684820630912" PointY="26.802835387551614" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_SummarySection_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvQuota_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_UserLocation_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>