<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc1b9639fe31444f921378cdf7831b84" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="5.3055654267340735" PointY="6.8902809651988939" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="2.6864233644150306" PointY="4.0120854396429309" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="9.24243019765356" PointY="11.521785383821365" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="4.5496250430818765" PointY="4.9911458366509276" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="10.580518924901503" PointY="9.5105541690767534" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="10.621034362642577" PointY="23.943898972097738" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="4.4054092748115812" PointY="30.7283766412774" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="2.4331609804337662" PointY="27.027442244359964" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="3.4947510899485792" PointY="2.6806868178214351" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="5.7978550800112334" PointY="30.245135217087871" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="0.25617037352927513" PointY="12.195901384668378" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="10.124988504743664" PointY="6.0912899105303406" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="3.3712240491859724" PointY="5.2366628373212469" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="7.12518086243662" PointY="9.1346615893462033" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="10.98220492106965" PointY="9.5905807211951259" />
        <EntityTypeShape EntityType="TASDesktopModel.Company" Width="1.5" PointX="10.421062649423751" PointY="5.5611018564370935" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="9.48273545013868" PointY="12.803689232470322" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumDept" Width="1.5" PointX="11.143119848865606" PointY="6.304584118679438" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumLoc" Width="1.5" PointX="0.96965362363013141" PointY="13.666617787287859" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumSection" Width="1.5" PointX="2.8246182048807933" PointY="12.734839951961693" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumShift" Width="1.5" PointX="2.1795386440025357" PointY="29.371401845184806" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="3.3951455146983012" PointY="7.3893768225747056" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="2.4838000249507837" PointY="29.238022385741594" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="11.899461720091971" PointY="19.157516935447937" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="4.85182744304269" PointY="3.6568469571214388" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="0.029490809901380359" PointY="0.61560378997381948" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="11.23188393527264" PointY="16.075080223416482" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="5.70899122660467" PointY="1.9522730866224844" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="4.4588668572059209" PointY="1.072505727909741" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="10.133307990680127" PointY="19.409817689754917" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="9.19548865649639" PointY="2.9976718588721343" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="2.8894747676744474" PointY="18.624136411875551" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="5.1453951639800311" PointY="22.76165644394311" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="11.49622666439797" PointY="30.944068833693894" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPresence" Width="1.5" PointX="0.38002139161341891" PointY="0.18384516247727217" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpRdr" Width="1.5" PointX="9.1656372180048535" PointY="27.652718452575019" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="10.180639351802244" PointY="2.7261069280682628" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="9.1623870624054149" PointY="3.3117191508932593" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="1.1783175045523409" PointY="19.6105925234084" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="11.800433691498094" PointY="11.751908412087666" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="2.0642868439034965" PointY="31.842965364383051" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="10.573670652962136" PointY="25.62903283239763" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="3.5669769605467923" PointY="27.173896608489517" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="2.8535292608912703" PointY="9.2122143102866669" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="11.092392235571701" PointY="27.76271317701913" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="9.9053521872988686" PointY="1.5132372684372764" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="6.99167367955282" PointY="20.122497523260535" />
        <EntityTypeShape EntityType="TASDesktopModel.LvQuota" Width="1.5" PointX="7.5800763254892445" PointY="2.8144311918012943" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="8.1248009242698558" PointY="22.429584960653255" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="9.625621144485482" PointY="15.86181028925898" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="11.468031730255127" PointY="0.78782908655136319" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="6.8040474591795572" PointY="12.754361352303233" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="4.2056803909156848" PointY="4.4259237071619948" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="2.0502120694379378" PointY="27.22558356599211" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="8.8657680213757644" PointY="11.912257453385861" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="11.553784902931092" PointY="24.279719095807391" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="0.60175595646805868" PointY="15.270246229726004" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="5.2143947897545964" PointY="24.678337719607324" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="2.5504562941149138" PointY="14.076233214734231" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="3.4170741939065392" PointY="18.5471571621239" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="5.6820919055873951" PointY="21.444390128107923" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="0.511633577063509" PointY="5.2506772006166527" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="2.163589748630109" PointY="22.928461979575669" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="3.378095740162812" PointY="7.02587408154545" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="5.4422137725363546" PointY="21.618600974613148" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="5.117093757315117" PointY="12.712595051486323" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="9.7283510517926661" PointY="15.606012888069271" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="4.9389339242777481" PointY="4.7169358305246272" />
        <EntityTypeShape EntityType="TASDesktopModel.UserLocation" Width="1.5" PointX="5.1370645524640866" PointY="15.442093722262463" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="5.4052069212334271" PointY="5.0860148542961179" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="8.1399991587456313" PointY="12.383827796384612" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="6.5888123449817364" PointY="17.667455174805344" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="10.857232538451083" PointY="2.1345534036562559" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="11.965708019195919" PointY="3.3742169157481832" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="2.3315417814681036" PointY="27.535199148363994" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="10.504955402810571" PointY="7.5899025833187173" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="4.9940201663384309" PointY="7.1211658898373908" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="0.266086952884722" PointY="9.1370278192390817" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="11.783802330393252" PointY="12.8934493571955" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="2.6192957584836036" PointY="20.28668572953282" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="10.281625650022937" PointY="30.441358103622385" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="4.7673800647106859" PointY="2.0234470823888886" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="11.350002787704582" PointY="18.097498022996586" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="11.376543609135105" PointY="17.998669662512221" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="0.78740841186950383" PointY="9.1881169421542985" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="4.11731209238866" PointY="23.359123062043974" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="11.873380534291909" PointY="4.02618299612132" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="10.815184777050831" PointY="2.7684172851817763" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="1.4528339530587355" PointY="15.696901030697347" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="3.1117714117801616" PointY="3.6350192593573682" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="8.6324652231449566" PointY="5.6340383913526493" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="0.30316099911144045" PointY="18.977370911732955" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="9.60201996266936" PointY="6.0556807695215946" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="11.773202977968941" PointY="18.821103581609719" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="5.5861678801412538" PointY="4.0334626455015794" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="1.9850486060534829" PointY="0.80538944937539725" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="3.1714893873648204" PointY="26.127199393756314" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_SummarySection_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvQuota_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_UserLocation_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>