<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="437d31eb3b1844b4852acf68c5ce60c3" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="4.6960142611973055" PointY="21.41201492650994" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="7.49816196947273" PointY="29.807470514349394" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="1.5001580051612846" PointY="26.611040112847014" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="7.9329337626383332" PointY="13.153700432346064" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="4.0669366643144453" PointY="17.455235847018304" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="9.3573083101572969" PointY="19.827766219073798" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="5.7002319533844625" PointY="17.560506292414157" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="8.6076047106681415" PointY="10.024071385163847" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="1.6442308116910192" PointY="28.35355567762328" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="11.134523536606935" PointY="17.526179515536025" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="10.806698591824015" PointY="18.190120914108178" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="7.4309660230907451" PointY="5.3580793465292453" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="7.1481754682716794" PointY="5.5856110777638905" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="3.4890048259352353" PointY="1.4308901435839432" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="6.6024716564465642" PointY="1.3953613943398751" />
        <EntityTypeShape EntityType="TASDesktopModel.Company" Width="1.5" PointX="8.0693838149632242" PointY="3.0942279263838324" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="0.86112375224992821" PointY="24.841480818037635" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumDept" Width="1.5" PointX="10.024127353925316" PointY="8.2707644143471324" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumLoc" Width="1.5" PointX="2.4828297134874528" PointY="20.352852786124149" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="1.0996068348640609" PointY="10.957451065516775" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumSection" Width="1.5" PointX="0.84023983256902546" PointY="5.6037920590507762" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumShift" Width="1.5" PointX="4.639458772092806" PointY="12.10913454560057" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="10.014189808636061" PointY="10.130473186322709" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="1.5981453422448344" PointY="26.97227984432703" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="3.3616730213918133" PointY="23.921466793828394" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="10.289293660916991" PointY="23.442302491256175" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="11.637980064208611" PointY="19.351691627573079" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="11.764512710163608" PointY="26.33258378241797" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="0.59853957435048166" PointY="14.637019238731368" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="4.0296259746093428" PointY="30.414810269332868" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="6.4901352163823951" PointY="19.72359989011828" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="10.330166005683209" PointY="9.4498030438319791" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="10.476329627668639" PointY="21.858594234035628" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="6.5742885799027455" PointY="22.359137724320934" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="8.5610625057299909" PointY="14.682848147434578" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="1.2761970559489901" PointY="16.031762711718567" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPresence" Width="1.5" PointX="9.53297654424467" PointY="18.734611698768386" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpRdr" Width="1.5" PointX="5.7320774857569852" PointY="23.214070852479932" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="2.1818365706977607" PointY="7.7067748493080845" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="3.9950899463124059" PointY="8.9313280624017715" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="0.49645881191662455" PointY="14.3317330248336" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="9.1749107824521658" PointY="25.685124290029112" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="2.2339668619604627" PointY="30.076054348645759" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="1.522355408185327" PointY="14.944638378426729" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="9.551042596600503" PointY="0.39842249471620772" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="2.5029970810296933" PointY="23.983859997235172" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="3.6026938201872141" PointY="4.5174746236379608" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="9.6189089331863951" PointY="14.517039663399123" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="3.771256016460832" PointY="2.9220870150821687" />
        <EntityTypeShape EntityType="TASDesktopModel.LvQuota" Width="1.5" PointX="6.0645958269315754" PointY="4.8459119223272014" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="9.22463886496827" PointY="13.902583188331958" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="1.5535424358926446" PointY="26.281613242943592" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="7.6943529917366575" PointY="11.406353717393406" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="11.257886889976398" PointY="12.300001805787908" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="1.5248068745829198" PointY="8.1579630412896922" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="7.6928823477089789" PointY="25.8893306822932" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="1.4937922682118567" PointY="1.8143412032231414" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="10.909095039083201" PointY="2.9752942188527873" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="10.221439176342189" PointY="1.8619850584594464" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="1.3097092794765297" PointY="29.860824658470612" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="6.6746174295780332" PointY="2.5867978346472595" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="10.833634050019846" PointY="22.431077520563768" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="3.0030709742582733" PointY="11.419332151962133" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="2.4092171967072495" PointY="20.90379616101449" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="9.40657045385175" PointY="0.76850029861950331" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="4.9340205532191419" PointY="2.8961438401118591" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="8.8254447415589574" PointY="5.8076612678392143" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="6.1246091584323947" PointY="19.421306976779043" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="3.8208574484199556" PointY="30.184815510262183" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="1.9375686170242581" PointY="26.550891247834493" />
        <EntityTypeShape EntityType="TASDesktopModel.UserLocation" Width="1.5" PointX="0.020633490765762277" PointY="23.759612616039632" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="4.0794325173271044" PointY="17.311483882978319" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="4.4565260878096" PointY="12.785328200452648" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="7.5001552307513331" PointY="7.7928423172760954" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="2.7849579447810342" PointY="22.675129602977602" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="7.2224506974324818" PointY="8.1946976521027732" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="11.786073351179283" PointY="18.311430880013589" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="7.1425995412946666" PointY="22.012239138601458" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="6.379834645604638" PointY="13.711702308483282" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="6.852533991845573" PointY="9.0989424926689555" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="1.8681654473152785" PointY="9.1172355455892333" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="7.205930223318715" PointY="3.2976513669349492" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="10.125215587264492" PointY="17.618209087112085" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="0.88305426430099376" PointY="30.175784780725735" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="6.5557687927762824" PointY="9.6696131274428279" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="9.29487788364984" PointY="29.072355626650321" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="10.760675779898035" PointY="8.9416668307695844" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="11.177175756160718" PointY="26.039367196168456" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="8.8906166706656187" PointY="11.578206917074605" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="3.9551279824018142" PointY="27.222861064236081" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="8.782094326234466" PointY="30.631736873943236" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="5.0539656155994006" PointY="2.4090582739603978" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="5.0657369145498317" PointY="4.9626904898149382" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="1.2999805888626634" PointY="5.2230884308102956" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="7.0352734341450374" PointY="26.320051950551594" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="0.90315547068750279" PointY="28.477250887303263" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="4.4667718245027457" PointY="28.067907152729067" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="8.0884187706226562" PointY="22.9377870964528" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="1.7039245076961462" PointY="7.5808353459373281" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_SummarySection_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvQuota_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_UserLocation_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>