<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="699cabe13f24405994b7d5de9b0fe894" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="0.056842815157418514" PointY="21.264955321915892" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="8.527320472769123" PointY="20.1081698183474" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="10.41967015826128" PointY="0.946053490483227" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="0.9352805730585384" PointY="1.6252250231919927" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="0.78335731513023255" PointY="23.784937064994562" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="8.383821278989231" PointY="20.797955686598065" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="9.0215876181710453" PointY="7.118126350975654" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="0.44078585339746712" PointY="31.994647130367646" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="3.7784928510796711" PointY="3.4666798875977656" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="5.5533123787275107" PointY="27.031560701798444" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="8.3347311095961985" PointY="2.0859865704951743" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="5.6388370327832353" PointY="25.959258911180896" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="3.6551668195310825" PointY="12.598881146218107" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="4.1941347830901554" PointY="21.29503046967789" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="11.050845203479213" PointY="29.797171040343667" />
        <EntityTypeShape EntityType="TASDesktopModel.Company" Width="1.5" PointX="6.7756230844071244" PointY="23.099087860015729" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="9.0136221167694881" PointY="24.766869690626333" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumDept" Width="1.5" PointX="4.8604313716573788" PointY="28.065055666521683" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumLoc" Width="1.5" PointX="4.1339913365123753" PointY="6.19011916508438" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySummary" Width="1.5" PointX="7.975819747883742" PointY="15.643511198295053" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumSection" Width="1.5" PointX="9.4870676256190372" PointY="20.6536284334276" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumShift" Width="1.5" PointX="11.367922357920522" PointY="11.987424066284403" />
        <EntityTypeShape EntityType="TASDesktopModel.DailyTimeMonitor" Width="1.5" PointX="9.9396169995607888" PointY="28.349574787705006" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="11.512106420245072" PointY="7.4089322571684288" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="4.2147194632397582" PointY="21.275360191834793" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="7.7103827054195024" PointY="18.043907233534338" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="10.023445162001739" PointY="19.903458321422086" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="3.1971301879720437" PointY="30.06559426992461" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="2.3355212129352245" PointY="28.780262349536766" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="3.8853968623491921" PointY="15.186905942478639" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="8.1606352758410559" PointY="13.199051058478212" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="1.5586141802177833" PointY="4.291781800003621" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="2.1437283149658368" PointY="31.257768883955556" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="10.785611265704786" PointY="31.29069729116312" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="9.808866009958491" PointY="5.1103732758715621" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="7.8640013373754929" PointY="3.8858617711280758" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPresence" Width="1.5" PointX="5.3241852099654192" PointY="31.165321811644976" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpRdr" Width="1.5" PointX="0.64976763755537925" PointY="1.5723211921622611" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="1.4143226060151695" PointY="3.0494746878042234" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="11.795105092132047" PointY="13.397536731044546" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="5.2124740095867184" PointY="3.7754271644053174" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="3.77091696288945" PointY="8.1935603507764458" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="3.4635564347093721" PointY="0.02442099155132705" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="10.638712785504159" PointY="4.1328673232965487" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="6.0904459460128315" PointY="14.895556054495069" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="8.1888746620104058" PointY="14.243714547829569" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="10.435897824557451" PointY="6.0819467185446747" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="9.70568142351959" PointY="12.099795943172554" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="6.1864964823175672" PointY="26.022677821117767" />
        <EntityTypeShape EntityType="TASDesktopModel.LvQuota" Width="1.5" PointX="2.3515557098908144" PointY="27.247876448206547" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="11.845479279684591" PointY="31.408253162823737" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="4.96948358647967" PointY="6.1288786261011285" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="0.11425873456255475" PointY="16.675158776657263" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="1.4422800026099569" PointY="27.563865287026328" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="6.8140292329779033" PointY="6.9533593090965224" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="9.8602752452065587" PointY="3.1785818800230428" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="10.99749328894424" PointY="28.9635215685533" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="0.48261571884277077" PointY="17.986266904504163" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="1.1787271840398792" PointY="27.96274412980431" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="10.145861740291986" PointY="5.6921878483575714" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="1.0829505459791751" PointY="24.62876271858288" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="5.6435655381733394" PointY="11.26141997206091" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="5.727515316441429" PointY="6.7269556851717436" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="3.021300339615578" PointY="8.1158805080297771" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="1.9813142558472763" PointY="21.632917756975125" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="6.4031239647432807" PointY="9.7488491282560155" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="10.791997298035769" PointY="4.2057371308122473" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="5.1785969944571129" PointY="14.491677529407514" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="8.4463016001723243" PointY="3.9268999416040722" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="2.9583263969786122" PointY="24.560991715901061" />
        <EntityTypeShape EntityType="TASDesktopModel.UserLocation" Width="1.5" PointX="10.566877869221791" PointY="0.80603547431809619" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="6.7357960132583017" PointY="9.287829880271028" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="7.7255582752290914" PointY="18.658417218671374" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="6.34389966649185" PointY="30.865539296933235" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="1.7981143006114821" PointY="7.89555022488141" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="3.3586962946498282" PointY="20.534579823042534" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="11.612642442627179" PointY="0.57862737801793374" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="9.13500312209828" PointY="6.9591820272426972" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="6.1345293978855615" PointY="1.9905362585515418" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="8.5708141683464945" PointY="25.577734273661736" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="3.231884201630896" PointY="27.730199498930109" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="8.3551352267875956" PointY="28.537826864299284" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="8.204385776167916" PointY="16.545218192294808" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="2.3999709069728716" PointY="25.120911639705724" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="5.6827235937503744" PointY="18.795297720839873" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="10.298548489016737" PointY="31.216372549168938" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="7.5277026516980037" PointY="2.494639591544233" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="3.5676925739122987" PointY="2.0818326482930374" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="2.4999900062102776" PointY="5.7616782215245435" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="8.49747421429375" PointY="28.614956958505772" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="8.1787087154475557" PointY="9.1912616087083059" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="1.2453408898996847" PointY="29.387954457377994" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="4.7536478642158437" PointY="28.540417416272881" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="4.0431759804688285" PointY="28.200032083410786" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="4.4421483019563128" PointY="6.8504099579762716" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="11.299849675642257" PointY="20.532934675241325" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="4.9017733097550336" PointY="14.31113611828123" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="5.9784876918320027" PointY="0.4481414856613341" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="3.9471280760816896" PointY="21.424295837722855" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryDepartment_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_SummarySection_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryShift_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvQuota_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpRdr_Reader" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_UserLocation_Location" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>