<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c2d949c7a7641bfbec8fcc023aae5a9" Name="Diagram1">
        <EntityTypeShape EntityType="TASDesktopModel.AccessEmp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.AttCode" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.AttData" Width="1.5" PointX="10.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataManEdit" Width="1.5" PointX="10.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.AttDataMonth" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnData" Width="1.5" PointX="10.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.AttMnDataPer" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.AttProcess" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditForm" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditLog" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.AuditOperation" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Card" Width="1.5" PointX="13.5" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.CardType" Width="1.5" PointX="11.25" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Category" Width="1.5" PointX="3.75" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.City" Width="1.5" PointX="1.5" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Company" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Crew" Width="1.5" PointX="6" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumDept" Width="1.5" PointX="6" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumLoc" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumSection" Width="1.5" PointX="8.25" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.DailySumShift" Width="1.5" PointX="5.25" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.DaysName" Width="1.5" PointX="0.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Department" Width="1.5" PointX="3.75" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Designation" Width="1.5" PointX="6" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Division" Width="1.5" PointX="1.5" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.DownloadTime" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyCode" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.DutyTime" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.EmailPerson" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Emp" Width="1.5" PointX="8.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpAccess" Width="1.5" PointX="10.5" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFace" Width="1.5" PointX="10.5" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpFp" Width="1.5" PointX="10.5" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPhoto" Width="1.5" PointX="6" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpPresence" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpRdr" Width="1.5" PointX="5.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpType" Width="1.5" PointX="6" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Grade" Width="1.5" PointX="6" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Holiday" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCard" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardApp" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.JobCardEmp" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.JobTitle" Width="1.5" PointX="6" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Location" Width="1.5" PointX="0.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.LvApplication" Width="1.5" PointX="16.5" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.LvConsumed" Width="1.5" PointX="10.5" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.LvData" Width="1.5" PointX="18.75" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.LvQuota" Width="1.5" PointX="10.5" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.LvShort" Width="1.5" PointX="10.5" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.LvType" Width="1.5" PointX="14.25" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Option" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.PollData" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrDutyCode" Width="1.5" PointX="0.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.RdrEventLog" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Reader" Width="1.5" PointX="3" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderType" Width="1.5" PointX="0.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ReaderVendor" Width="1.5" PointX="1.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Reason" Width="1.5" PointX="11.25" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Region" Width="1.5" PointX="1.5" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Roster" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterApp" Width="1.5" PointX="5.25" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterDetail" Width="1.5" PointX="7.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.RosterType" Width="1.5" PointX="0.75" PointY="56.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Section" Width="1.5" PointX="6" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ServiceLog" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Shift" Width="1.5" PointX="3" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.Site" Width="1.5" PointX="3.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.User" Width="1.5" PointX="13.5" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.UserLocation" Width="1.5" PointX="3" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.UserRole" Width="1.5" PointX="11.25" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.EmpView" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewAbsent" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCard" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewCrew" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewDepartment" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyIN" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEarlyOut" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEditAttendance" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmergencyDetail" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpPic" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewEmpType" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateComer" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLateOut" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveData" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLeaveQuota" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewLvConsumed" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMissingAtt" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyData" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMonthlyDataPer" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewMultipleInOut" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewOverTime" Width="1.5" PointX="7.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPollData" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewPresentEmp" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSection" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSLData" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewSummary" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TASDesktopModel.ViewUserLocation" Width="1.5" PointX="28.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="TASDesktopModel.FK_AttData_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_AttDataManEdit_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_AttMnData_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_CardType" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Card_Reason" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpType_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_City_Region" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Location_City" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Site_City" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryDepartment_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_SummarySection_Section" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_SummaryShift_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_DaysName1" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Department_Division" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Section_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Designation1" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_EmpPhoto" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Grade" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_Section" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Emp_TypeID" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpAccess_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFace_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpFp_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_LvConsumed_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_LvQuota_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_LvShort_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_EmpRdr_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_User_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_UserLocation_Location" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplication_User" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_LvApplications_LvType" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvApplications" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_LvData_LvCode" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrID" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_RdrDutyCode" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Reader_ReaderType1" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_ReaderType_ReaderVendor" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_RosterType" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterApp_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_RosterDetail_RosterApp" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_Shift_RosterType" ManuallyRouted="false" />
        <AssociationConnector Association="TASDesktopModel.FK_User_UserRole1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>