<Window x:Class="TimeAttendanceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="367">
            <MenuItem Header="Company" >
                <MenuItem Header="Employee" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Shift" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Category" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Employee Type" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Sections" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Departments" HorizontalAlignment="Left" Width="145" Click="MenuItemDept_Click"/>
                <MenuItem Header="Division" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Location" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="City" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Holiday" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Crew" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Leave">
                <MenuItem Header="Application" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Quota" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
            <MenuItem Header="Device">
                <MenuItem Header="Readers" HorizontalAlignment="Left" Width="145"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
